{
  "name": "vue-content-loader",
  "version": "0.2.1",
  "description": "SVG component to create placeholder loading, like Facebook cards loading.",
  "repository": {
    "url": "egoist/vue-content-loader",
    "type": "git"
  },
  "main": "dist/vue-content-loader.cjs.js",
  "module": "dist/vue-content-loader.es.js",
  "cdn": "dist/vue-content-loader.min.js",
  "unpkg": "dist/vue-content-loader.min.js",
  "jsdelivr": "dist/vue-content-loader.min.js",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "prepublishOnly": "npm run build",
    "test": "echo fine",
    "build": "bili --format cjs,es,umd,umd-min --module-name contentLoaders",
    "storybook": "poi -so --config stories/poi.config.js",
    "build:storybook": "poi --prod --config stories/poi.config.js"
  },
  "author": {
    "name": "EGOIST",
    "email": "0x142857@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/poi": "^12.5.0",
    "babel-plugin-transform-vue-jsx": "^4",
    "bili": "^3.0.12",
    "poi": "^12.6.10",
    "vue": "^2.6.10",
    "vue-router": "^3.0.6",
    "vue-template-compiler": "^2.6.10",
    "vue-test-utils": "^1.0.0-beta.9"
  },
  "dependencies": {
    "babel-helper-vue-jsx-merge-props": "^2.0.3"
  }
}
