{
  "name": "vue-content-loader",
  "version": "0.2.1",
  "description": "SVG component to create placeholder loading, like Facebook cards loading.",
  "repository": {
    "url": "egoist/vue-content-loader",
    "type": "git"
  },
  "main": "dist/vue-content-loader.cjs.js",
  "module": "dist/vue-content-loader.es.js",
  "cdn": "dist/vue-content-loader.umd.min.js",
  "unpkg": "dist/vue-content-loader.umd.min.js",
  "jsdelivr": "dist/vue-content-loader.umd.min.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:dev": "jest --watch",
    "build": "bili",
    "storybook": "poi -so --config stories/poi.config.js",
    "build:storybook": "poi --prod --config stories/poi.config.js",
    "format": "prettier -w ."
  },
  "author": {
    "name": "EGOIST",
    "email": "0x142857@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@types/poi": "^12.5.2",
    "@vue/babel-plugin-jsx": "^1.0.6",
    "@vue/compiler-sfc": "^3.1.2",
    "@vue/test-utils": "^2.0.0-rc.9",
    "babel-jest": "^27.0.6",
    "bili": "^5.0.5",
    "jest": "^27.0.6",
    "poi": "12.10.3",
    "prettier": "^2.5.0",
    "regenerator-runtime": "^0.13.9",
    "rollup-plugin-typescript2": "^0.31.1",
    "typescript": "^4.3.4",
    "vue": "^3.0.5",
    "vue-loader": "^17.0.0",
    "vue-router": "^4.0.3"
  },
  "peerDependencies": {
    "vue": "^3"
  }
}
